body{
    background-color: bisque;
    overflow-x: hidden;
}
nav{
    background-color: aqua;
    padding: 7px;
    margin-top:0px;
    position: fixed;
    top: 0;
    left: 0;
    height: 20px;
  
    width: 100%;
    z-index: 5;
   
}
.tit{
    text-decoration: none;
    
    padding-left: 40px;
    font-size: 20px;
    font-size:larger;
    
    
    
}
.space{
    width: 100%;
    height: 14px;
}
.hom{ 
    margin-top: 0px;
    
   background-image:url(picture/back-img-of-about.jpg);  
    width: 100%;
    height: 400px;
}
.sub-pic{
    
    width: 40%;
    height: auto;
    float: left;
    
}
.pic{
    margin-top:60px;
    margin-left: 25%;
    
    width: 200px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    box-shadow: 0px 0px 30px;
}


.hom-name{
    box-sizing: border-box;
    padding-top: 20px;
    
    background: linear-gradient(rgb(30, 255, 0),white);
    color: transparent;
    background-clip:text ;
}
.para::first-letter{
    color: red;
    font-style: italic;
    font-size: 50px;
}
.para{
    font-size: 20px;
}
.about{
    margin-top: 50px;
background-image: url(picture/about-background.jpg);
    width: 100%;
    height: 400px;
    position: relative;
   
}
.about-sub{
    margin-top: 30px;

}
.about-head{
    box-sizing: border-box;
    padding-top: 100px;
    text-align: center;
    color: white;
}
.about-para{
    color: white;
    padding-left: 20px;
    font-size: 20px;
    text-align: center;
}
.about-para::first-letter{
    color: red;
    font-size: 30px;
    font-style: italic;
}
.skills{
    margin-top: 50px;
    width: 80%;
    height: 450px;
   margin-left: 10%;
   border-radius: 20px;
   background-color: black;
}
.skills-container{
    display: grid;
    margin:10%;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
   
    
    text-align: center;
    color: white;
    height: auto;
}

.progras-bar
{
    background-color: gray;
    border-radius: 20px;
    width: 100%;
    overflow: hidden;
    height: 25px;
    position: relative;
}
.progras{
    background:violet;
    height: 100%;
    text-align: right;
    font-weight: bold;
    padding: 5px;
    border-radius: 25px 0  0 25px;
    box-shadow: 0px 0px 10px;
}
.skill1{
    grid-column: 1/3;
}
.contact{
    width: 80%;
    height:auto;
    margin: 10%;
    background-color: black;
}
.co{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
   
    text-align: center;
}
.contact-1{
    grid-column: 1/3;
    
    color: white;
  
}
.contact-2{
    grid-column: 2/3;
    /* grid-row: 2/3; */
    

border: none;

    
}

input{
    border: none;
    margin-top: 15px; 
    background-color: rgb(172, 232, 221);
     padding: 20px; 
}


button{
    background: black;
    color: azure;
    padding: 10px;
    margin: 10%;
    margin-left: 20%;
    font-size: 15px;
    border-radius: 20px;
}
.emal{
   
  width: 80%;
  margin-left: 10%;
}
.phone-ca{
    margin-top: 0px;
    width: 30px;
    height: 30px;
    margin-left: 10%;
}
@media screen and (max-width:410px){
  
        nav{
            background-color: aqua;
            padding: 0.5rem;
          
            position: fixed;
            top: 0;
            left: 0;
            height: 20px;
          
            width: auto;
            z-index: 5;
           
        }
   
}
